<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Evaluation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .grandfather {
            width: 100%;
            height: 600px;
            border-top: 3px dotted #ccc;
            border-right: 2px dotted black;
            border-bottom: 2px dotted #ccc;
            border-left: 2px dotted #e6e6e6;
            display: flex;
        }

        .father {
            width: 50%;
            height: 500px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin-top: 13px;
            display: flex;
        }

        .person-1 {
            width: 500px;
            height: 400px;
            border-top: 3px dotted #ccc;
            border-right: 3px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin: 13px auto;
            display: flex;
            justify-content: flex-end;
            padding-left: ;
        }

        .child1 {
            width: 70px;
            height: 350px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-left: 1px solid #e6e6e6;
            margin-top: 13px;

        }

        .child2 {
            width: 70px;
            height: 350px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-left: 1px solid black;
            margin-top: 13px;
            margin-left: 10px;

        }

        .child3 {
            width: 90px;
            height: 350px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-left: 1px solid black;
            margin-top: 13px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            margin-right:15px;
            /* justify-content: center; */

        }

        .box {
            width: 30px;
            height: 40px;
            border-top: 3px dotted #ccc;
            border-right: 3px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin: 10px auto;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div p {
            text-align: center;

        }
      

        .uncle {
            width: 42%;
            height: 500px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin-top: 13px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }

        .uncle div {
            text-align: center;
        }

        .person1 {
            width: 400px;
            height: 60px;
            margin-left:120px;
            border-top: 2px dotted #ccc;
            border-right: 2px dotted black;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            

        }

        .person3 {
            width: 400px;
            height: 60px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin: 10px auto;


        }

        .person2 {
            width: 400px;
            height: 360px;
            border-top: 2px dotted #ccc;
            border-right: 2px dotted black;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin: 10px auto;
            display: flex;
            flex-direction: column;

        }

        .child-1 {
            width: 390px;
            height: 30px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid black;
            border-left: 1px solid #ccc;
            margin:10px auto;
        }

        .child-2 {
            width: 390px;
            height: 300px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-left: 1px solid black;
            margin:10px auto;
          
        }
        .box-1{
            width:300px;
            height:50px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin:auto;
            background-color: #FF671F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2{
            width:300px;
            height:50px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin:auto;
            background-color:#FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            color:blue;
        }
        .box-3{
            width:300px;
            height:50px;
            border-top: 2px dotted black;
            border-right: 2px dotted #ccc;
            border-bottom: 2px dotted #ccc;
            border-left: 1px dotted #e6e6e6;
            margin:auto;
            background-color:#046A38;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .child-3 {
            width: 390px;
            height: 30px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            border-left: 1px solid #ccc;
            margin:10px auto;
        }
        .size{
            font-size:40px;
        }
        .center{
         margin-top:10px;
        }
    </style>
</head>

<body>
    <div class="grandfather">
        <div>Grandfather</div>
        <div class="father">
            <div>Father</div>
            <div class="person-1">
                <div>Person1</div>
                <div class="child1">
                    <p>Child-1</p>
                </div>
                <div class="child2">
                    <p>Child-2</p>
                </div>
                <div class="child3">
                    <div>
                        <p>Child-3</p>
                    </div>
                    <div class="box">
                        <div class="size">1</div>
                    </div>
                    <div class="box">
                        <div class="size">2</div>
                    </div>
                    <div class="box">
                        <div class="size">3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uncle">
            <div>Uncle</div>
            <div class="person1">
                <div class="center">Person-1</div>
            </div>
            <div class="person2">
                <div class="center">Person-2</div>
                <div class="child-1">
                    <div>child-1</div>
                </div>
                <div class="child-2">
                    <div>child-2</div>
                    <div class="box-1">
                        <div class="size">1</div>
                    </div>
                    <div class="box-2">
                        <div class="size">2</div>
                    </div>
                    <div class="box-3">
                        <div class="size">3</div>
                    </div>

                </div>
                <div class="child-3">
                    <div>child-3</div>
                </div>
            </div>
            <div class="person3">
                <div class="center">Person-3</div>
            </div>
        </div>
    </div>
</body>

</html>
